\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Background and Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Computing Preliminaries}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Behind Quantum Computing}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Some Linear Algebra}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Postulates of Quantum Mechanics}{6}{subsection.1.1.3}%
\contentsline {paragraph}{Postulate 1 (State space).}{6}{section*.3}%
\contentsline {paragraph}{Postulate 2 (Time evolution of closed systems).}{6}{section*.4}%
\contentsline {paragraph}{Postulate 3 (Measurement).}{7}{section*.5}%
\contentsline {paragraph}{Postulate 4 (Composite systems).}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}Quantum Computing}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.7}%
\contentsline {section}{\numberline {1.2}Classical Machine Learning}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Classifiers}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine (SVM)}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kernel Methods }{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Neural Networks (MLPs)}{15}{subsection.1.2.4}%
\contentsline {paragraph}{Convolutional Neural Networks (CNNs).}{15}{section*.8}%
\contentsline {section}{\numberline {1.3}Quantum Machine Learning}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}How data is encoded?}{15}{subsection.1.3.1}%
\contentsline {paragraph}{Basis (computational) encoding.}{16}{section*.9}%
\contentsline {paragraph}{Superposition encoding.}{16}{section*.10}%
\contentsline {paragraph}{Angle encoding.}{16}{section*.11}%
\contentsline {paragraph}{Amplitude encoding.}{16}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Ansatz: How is the model learning?}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Models in Quantum Machine Learning}{17}{subsection.1.3.3}%
\contentsline {subsubsection}{VQC's: Variational Quantum Circuits}{17}{section*.13}%
\contentsline {subsubsection}{Quantum Neural Networks}{18}{section*.14}%
\contentsline {subsubsection}{Quantum Kernel Methods}{18}{section*.15}%
\contentsline {section}{\numberline {1.4}Motivation: The Benchmarking Problem in QML}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The benchmarking problem in quantum machine learning}{19}{subsection.1.4.1}%
\contentsline {paragraph}{What matters in a comparison?}{21}{section*.16}%
\contentsline {chapter}{\numberline {2}Methodology}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Models}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dequantised Variants}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}No Entanglement}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Low-Bond-Dimension MPS}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Training Setup}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Experiments}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Questions}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baseline Performance}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}No-Entanglement Performance}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}MPS Performance}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantitative Results}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative Results}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{26}{chapter.6}%
