\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{planck_1900_blackbody}
\abx@aux@segm{0}{0}{planck_1900_blackbody}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein_1905_photoelectric}
\abx@aux@segm{0}{0}{einstein_1905_photoelectric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bohr_1913_atom}
\abx@aux@segm{0}{0}{bohr_1913_atom}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{debroglie_1924_thesis}
\abx@aux@segm{0}{0}{debroglie_1924_thesis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@segm{0}{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@cite{0}{schrodinger_1926_wave_mechanics}
\abx@aux@segm{0}{0}{schrodinger_1926_wave_mechanics}
\abx@aux@cite{0}{born_1926_born_rule}
\abx@aux@segm{0}{0}{born_1926_born_rule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing Preliminaries}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Behind Quantum Computing}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shor_1994_focs}
\abx@aux@segm{0}{0}{shor_1994_focs}
\abx@aux@cite{0}{shor_1997_siam}
\abx@aux@segm{0}{0}{shor_1997_siam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grover_1996_search}
\abx@aux@segm{0}{0}{grover_1996_search}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Linear Algebra}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Postulates of Quantum Mechanics}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Postulate 1 (State space).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 2 (Time evolution of closed systems).}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 3 (Measurement).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 4 (Composite systems).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quantum Computing}{8}{subsection.1.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grover_1996_search}
\abx@aux@segm{0}{0}{grover_1996_search}
\@writefile{toc}{\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.7}\protected@file@percent }
\abx@aux@page{16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The quantum circuit for Grover’s algorithm}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:grover-circuit}{{1.1}{11}{The quantum circuit for Grover’s algorithm}{figure.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Models in Machine Learning}{12}{section.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Classifiers}{13}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine (SVM)}{13}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{21}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkopf2002learning}
\abx@aux@segm{0}{0}{scholkopf2002learning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kernel Methods }{14}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neural Networks (MLPs)}{15}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{23}{15}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Networks (CNNs).}{15}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Models in Machine Learning}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation: The Benchmarking Problem in QML}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The benchmarking problem in quantum machine learning}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:benchmarking-qml}{{1.4.1}{16}{The benchmarking problem in quantum machine learning}{subsection.1.4.1}{}}
\abx@aux@page{27}{16}
\abx@aux@fnpage{25}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {paragraph}{What matters in a comparison?}{17}{section*.9}\protected@file@percent }
\abx@aux@page{29}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@page{31}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baseline VQC Model}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dequantisation Variants}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No Entanglement}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(maybe) Low-Bond-Dimension MPS}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training Setup}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline Performance}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}No-Entanglement Performance}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(Optional) MPS Performance}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Results}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Results}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@read@bbl@mdfivesum{9276CC64A230548A737E1BC5A096E175}
\abx@aux@defaultrefcontext{0}{bohr_1913_atom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{born_1926_born_rule}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bowles2024better}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{debroglie_1924_thesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein_1905_photoelectric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grover_1996_search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heisenberg_1925_matrix_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_chuang_qcqi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{planck_1900_blackbody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2002learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_1926_wave_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1994_focs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1997_siam}{apa/global//global/global}
\gdef \@abspage@last{26}
