[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[176] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:419> INFO - Reading 'main.bcf'
[441] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[462] Biber.pm:4419> INFO - Processing section 0
[478] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[570] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[643] Utils.pm:410> ERROR - Name "Maria Schuld, Alex Bocharov, Krysta Svore, Nathan Wiebe" has too many commas, skipping entry 'schuld2018circuit'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[699] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[724] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[733] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[743] bbl.pm:763> INFO - Output to main.bbl
[743] Biber.pm:131> WARN - Entry with key 'schuld2018circuit' in section '0' is cited and found but not created (likely due to sourcemap)
[744] Biber.pm:131> WARN - I didn't find a database entry for 'mittal2023variational' (section 0)
[744] Biber.pm:133> INFO - WARNINGS: 2
[744] Biber.pm:136> INFO - ERRORS: 1
