\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{planck_1900_blackbody}
\abx@aux@segm{0}{0}{planck_1900_blackbody}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein_1905_photoelectric}
\abx@aux@segm{0}{0}{einstein_1905_photoelectric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bohr_1913_atom}
\abx@aux@segm{0}{0}{bohr_1913_atom}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{debroglie_1924_thesis}
\abx@aux@segm{0}{0}{debroglie_1924_thesis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@segm{0}{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@cite{0}{schrodinger_1926_wave_mechanics}
\abx@aux@segm{0}{0}{schrodinger_1926_wave_mechanics}
\abx@aux@cite{0}{born_1926_born_rule}
\abx@aux@segm{0}{0}{born_1926_born_rule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing Preliminaries}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Behind Quantum Computing}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shor_1994_focs}
\abx@aux@segm{0}{0}{shor_1994_focs}
\abx@aux@cite{0}{shor_1997_siam}
\abx@aux@segm{0}{0}{shor_1997_siam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grover_1996_search}
\abx@aux@segm{0}{0}{grover_1996_search}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Linear Algebra}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Postulates of Quantum Mechanics}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Postulate 1 (State space).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 2 (Time evolution of closed systems).}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 3 (Measurement).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 4 (Composite systems).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quantum Computing}{8}{subsection.1.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grover_1996_search}
\abx@aux@segm{0}{0}{grover_1996_search}
\@writefile{toc}{\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.7}\protected@file@percent }
\abx@aux@page{16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The quantum circuit for Grover’s algorithm}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:grover-circuit}{{1.1}{11}{The quantum circuit for Grover’s algorithm}{figure.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Machine Learning}{12}{section.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Classifiers}{13}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine (SVM)}{13}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{21}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkopf2002learning}
\abx@aux@segm{0}{0}{scholkopf2002learning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kernel Methods }{14}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rath2023quantum}
\abx@aux@segm{0}{0}{rath2023quantum}
\abx@aux@cite{0}{rath2023quantum}
\abx@aux@segm{0}{0}{rath2023quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neural Networks (MLPs)}{15}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{23}{15}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Networks (CNNs).}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Machine Learning}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How data is encoded?}{15}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{25}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benedetti2019parameterized}
\abx@aux@segm{0}{0}{benedetti2019parameterized}
\@writefile{toc}{\contentsline {paragraph}{Basis (computational) encoding.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superposition encoding.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle encoding.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplitude encoding.}{16}{section*.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ansatz: How is the model learning?}{17}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{26}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Models in Quantum Machine Learning}{17}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{27}{17}
\@writefile{toc}{\contentsline {subsubsection}{VQC's: Variational Quantum Circuits}{17}{section*.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitarai2018quantum}
\abx@aux@segm{0}{0}{mitarai2018quantum}
\abx@aux@cite{0}{schuld2019evaluating}
\abx@aux@segm{0}{0}{schuld2019evaluating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Neural Networks}{18}{section*.14}\protected@file@percent }
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Kernel Methods}{18}{section*.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dehghani2021benchmarklottery}
\abx@aux@segm{0}{0}{dehghani2021benchmarklottery}
\abx@aux@cite{0}{northcutt2021pervasive}
\abx@aux@segm{0}{0}{northcutt2021pervasive}
\abx@aux@cite{0}{recht2018cifar10}
\abx@aux@segm{0}{0}{recht2018cifar10}
\abx@aux@cite{0}{recht2019imagenet}
\abx@aux@segm{0}{0}{recht2019imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation: The Benchmarking Problem in QML}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The benchmarking problem in quantum machine learning}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:benchmarking-qml}{{1.4.1}{19}{The benchmarking problem in quantum machine learning}{subsection.1.4.1}{}}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{narang2021transformer}
\abx@aux@segm{0}{0}{narang2021transformer}
\abx@aux@cite{0}{smith2023convnets}
\abx@aux@segm{0}{0}{smith2023convnets}
\abx@aux@cite{0}{lucic2018gans}
\abx@aux@segm{0}{0}{lucic2018gans}
\abx@aux@cite{0}{henderson2018deeprlmatters}
\abx@aux@segm{0}{0}{henderson2018deeprlmatters}
\abx@aux@cite{0}{riquelme2018deepbayesianbandits}
\abx@aux@segm{0}{0}{riquelme2018deepbayesianbandits}
\abx@aux@cite{0}{dodge2019showyourwork}
\abx@aux@segm{0}{0}{dodge2019showyourwork}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {paragraph}{What matters in a comparison?}{21}{section*.16}\protected@file@percent }
\abx@aux@page{46}{21}
\abx@aux@page{48}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baseline VQC Model}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dequantisation Variants}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No Entanglement}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(maybe) Low-Bond-Dimension MPS}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training Setup}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline Performance}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}No-Entanglement Performance}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(Optional) MPS Performance}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Results}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Results}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@read@bbl@mdfivesum{F4C924653CF8415D44FC1E3B3D3F232B}
\abx@aux@defaultrefcontext{0}{benedetti2019parameterized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bohr_1913_atom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{born_1926_born_rule}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bowles2024better}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{debroglie_1924_thesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dehghani2021benchmarklottery}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dodge2019showyourwork}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein_1905_photoelectric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grover_1996_search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heisenberg_1925_matrix_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2018deeprlmatters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucic2018gans}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mitarai2018quantum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narang2021transformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_chuang_qcqi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{northcutt2021pervasive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{planck_1900_blackbody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rath2023quantum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2018cifar10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2019imagenet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riquelme2018deepbayesianbandits}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2002learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_1926_wave_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schuld2019evaluating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1994_focs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1997_siam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2023convnets}{apa/global//global/global}
\gdef \@abspage@last{30}
