\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{planck_1900_blackbody}
\abx@aux@segm{0}{0}{planck_1900_blackbody}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein_1905_photoelectric}
\abx@aux@segm{0}{0}{einstein_1905_photoelectric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bohr_1913_atom}
\abx@aux@segm{0}{0}{bohr_1913_atom}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{debroglie_1924_thesis}
\abx@aux@segm{0}{0}{debroglie_1924_thesis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@segm{0}{0}{heisenberg_1925_matrix_mechanics}
\abx@aux@cite{0}{schrodinger_1926_wave_mechanics}
\abx@aux@segm{0}{0}{schrodinger_1926_wave_mechanics}
\abx@aux@cite{0}{born_1926_born_rule}
\abx@aux@segm{0}{0}{born_1926_born_rule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing Preliminaries}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Behind Quantum Computing}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shor_1994_focs}
\abx@aux@segm{0}{0}{shor_1994_focs}
\abx@aux@cite{0}{shor_1997_siam}
\abx@aux@segm{0}{0}{shor_1997_siam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grover_1996_search}
\abx@aux@segm{0}{0}{grover_1996_search}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Linear Algebra}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\abx@aux@cite{0}{nielsen_chuang_qcqi}
\abx@aux@segm{0}{0}{nielsen_chuang_qcqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Postulates of Quantum Mechanics}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Postulate 1 (State space).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 2 (Time evolution of closed systems).}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 3 (Measurement).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate 4 (Composite systems).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quantum Computing}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The quantum circuit for Grover’s algorithm}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:grover-circuit}{{1.1}{11}{The quantum circuit for Grover’s algorithm}{figure.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Models in Machine Learning}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Models in Machine Learning}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation: The Benchmarking Problem in QML}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The benchmarking problem in quantum machine learning}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:benchmarking-qml}{{1.4.1}{13}{The benchmarking problem in quantum machine learning}{subsection.1.4.1}{}}
\abx@aux@page{19}{13}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{21}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@page{23}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\abx@aux@cite{0}{bowles2024better}
\abx@aux@segm{0}{0}{bowles2024better}
\@writefile{toc}{\contentsline {paragraph}{What matters in a comparison?}{15}{section*.8}\protected@file@percent }
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baseline VQC Model}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dequantisation Variants}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No Entanglement}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(Optional) Low-Bond-Dimension MPS}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training Setup}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline Performance}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}No-Entanglement Performance}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(Optional) MPS Performance}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Results}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Results}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@read@bbl@mdfivesum{DE036DDF0949E9053C28FE3D2C547963}
\abx@aux@defaultrefcontext{0}{bohr_1913_atom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{born_1926_born_rule}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bowles2024better}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{debroglie_1924_thesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein_1905_photoelectric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grover_1996_search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heisenberg_1925_matrix_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_chuang_qcqi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{planck_1900_blackbody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_1926_wave_mechanics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1994_focs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1997_siam}{apa/global//global/global}
\gdef \@abspage@last{23}
