% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{fellner2025quantum}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=05a27d67302b0c271b18c696276d2bef}{%
           family={Fellner},
           familyi={F\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43eba6944a1e1c505de59fabd7fe33b2}{%
           family={Kreplin},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa42779ab7bd98115b161dbfdfb281e3}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd78b0c8f16893576c979cc8b543f927}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efae704ce959b254731c074075f9cd22}
      \strng{fullhash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{bibnamehash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{authorbibnamehash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{authornamehash}{efae704ce959b254731c074075f9cd22}
      \strng{authorfullhash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2504.12416}
      \field{title}{Quantum vs. classical: A comprehensive benchmark study for predicting time series with variational quantum machine learning}
      \field{year}{2025}
    \endentry
    \entry{murphy2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{rosenblatt1958}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{fellner2025quantum}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=05a27d67302b0c271b18c696276d2bef}{%
           family={Fellner},
           familyi={F\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43eba6944a1e1c505de59fabd7fe33b2}{%
           family={Kreplin},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa42779ab7bd98115b161dbfdfb281e3}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd78b0c8f16893576c979cc8b543f927}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efae704ce959b254731c074075f9cd22}
      \strng{fullhash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{bibnamehash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{authorbibnamehash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \strng{authornamehash}{efae704ce959b254731c074075f9cd22}
      \strng{authorfullhash}{99b63490c38e8fdf093bd7a0f0b86ea2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2504.12416}
      \field{title}{Quantum vs. classical: A comprehensive benchmark study for predicting time series with variational quantum machine learning}
      \field{year}{2025}
    \endentry
    \entry{murphy2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{rosenblatt1958}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
  \enddatalist
  \missing{mittal2023variational}
\endrefsection
\endinput

