\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Machine Learning Models}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Supervised Learning}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Classifiers}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Support Vector Machine (SVM)}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}k-Nearest Neighbors (k-NN)}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Kernel Methods }{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Naive Bayes}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Gaussian Processes (GPs)}{7}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Neural Networks (MLPs)}{8}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Quantum Computing and Quantum Machine Learning Basics}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quantum Computing}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Variational Quantum Classifiers (VQCs)}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Datasets}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset Split}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Classical Models}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Quantum Model: Variational Quantum Classifier (VQC)}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Training Procedure}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Evaluation Metrics}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Experimental Protocol and Tools and Environment}{18}{subsection.3.1.8}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantitative Comparison}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative Analysis}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{21}{chapter.5}%
