\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Background and Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Computing Preliminaries}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Behind Quantum Computing}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Some Linear Algebra}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Postulates of Quantum Mechanics}{6}{subsection.1.1.3}%
\contentsline {paragraph}{Postulate 1 (State space).}{6}{section*.3}%
\contentsline {paragraph}{Postulate 2 (Time evolution of closed systems).}{6}{section*.4}%
\contentsline {paragraph}{Postulate 3 (Measurement).}{7}{section*.5}%
\contentsline {paragraph}{Postulate 4 (Composite systems).}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}Quantum Computing}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Grover's Algorithm}{10}{section*.7}%
\contentsline {section}{\numberline {1.2}Classical Models in Machine Learning}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Models in Machine Learning}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation: The Benchmarking Problem in QML}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The benchmarking problem in quantum machine learning}{13}{subsection.1.4.1}%
\contentsline {paragraph}{What matters in a comparison?}{15}{section*.8}%
\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Baseline VQC Model}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dequantisation Variants}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}No Entanglement}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}(Optional) Low-Bond-Dimension MPS}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Training Setup}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Experiments}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Questions}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baseline Performance}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}No-Entanglement Performance}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}(Optional) MPS Performance}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantitative Results}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative Results}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{20}{chapter.6}%
